{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Disclora: Preview UI in Cursor",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Disclora: Start UI dev server",
        "Disclora: Open Simple Browser"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Disclora: Start UI dev server",
      "type": "shell",
      "command": "npm run dev:ui",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Disclora: Open Simple Browser",
      "command": "simpleBrowser.show",
      "type": "vscode",
      "args": ["http://localhost:5173/preview.html"]
    }
  ]
}
